# grpc-spring-gradle-example

./: README.md  build-docker.sh  build.gradle
generated-sources/main/grpc/com/example/hello/: GreeterGrpc.java
generated-sources/main/java/com/example/hello/: Hello.java
src/main/java/com/example/: GreeterServiceImpl.java  GrpcService.java  HelloMain.java  HelloServer.java
src/main/proto/: hello.proto
src/main/resources/spring/: spring-hello.xml
tools/: Dockerfile
tools/k8s/: deployment.yaml  service.yaml
